# parameter file
# lines beginning with '#' are regarded as comments and are neglected
# 

PSDType    1                # psd type

#===============================================
# data 

FileDir    .               # file direcotry

FileName   data/test.txt     # file name

V          2.0              # factor for extension of time interval in term of data
W          2.0              # factor for time resolution in terms of data  

#===============================================
# only for simulation (-g option turned on)

FileSim   data/sim.txt      #
ND_Sim    50                # number of points
DT        2.0               # time resolution
FBad      0.0               # fraction of bad points
FErr      0.1               # measurement noise

PSDArg   0.1:2.0:0.0       # psd argument, type 0:  A:alpha:noise
#PSDArg   1.0e3:1.0e-2:0.0  # psd argument, type 1: A:fknee:noise                         

#===============================================